package HW5;

import java.util.*;

public class HW5 {
    public static void main(String[] args) {
        //Реализуйте структуру телефонной книги с помощью HashMap,
        // учитывая, что 1 человек может иметь несколько телефонов.

        PhoneBook phoneBook = new PhoneBook();
        phoneBook.getAll();
        System.out.println("------------------------");

        //Пусть дан список сотрудников: Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова,
        // Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина,
        // Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов.
        // Написать программу, которая найдет и выведет повторяющиеся имена с количеством повторений.
        // Отсортировать по убыванию популярности. Для сортировки использовать TreeMap.

        String names = "Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина," +
                " Анна Крутова, Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова," +
                " Мария Савина, Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов";

        NameFinder nameFinder = new NameFinder();
        System.out.println(nameFinder.getCollisions(names));
    }
}
