#1.Напишите программу, которая принимает на вход цифру, 
#обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите номер дня недели: '))
if 0 < a < 8:
    if a >= 6:
        print('Это выходной')
    else:
        print('Это не выходной')
else:
    print('Это не день недели')

#1.Напишите программу для. проверки истинности утверждения 
#¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in 0,1:
    for y in 0,1:
        for z in 0,1:
            a = not(x or y or z)
            b = not (x) and (not y) and (not z)
            print(a==b)

#2. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))

if x != 0 and y != 0:
    if x > 0 and y > 0:
        print('1')
    elif x > 0 and y < 0:
        print('4')
    elif x < 0 and y < 0:
        print('3')
    elif x < 0 and y > 0:
        print('2')
else:
    print('Лежит на плоскости или в центре оси координат')

#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

i = int(input('Введите четверть: '))

if i < 5:
    if i == 1:
        print('x(0; +infinity)')
        print('y(0; +infinity)')
    if i == 2:
        print('x(0; -infinity)')
        print('y(0;+infinity)')
    if i == 3:
        print('x(0; -infinity)')
        print('y(0;-infinity)')
    if i == 4:
        print('x(0; +infinity)')
        print('y(0;-infinity)')
else:
    print('Четверти не существует')


#Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату x первой точки: '))
y1 = int(input('Введите координату y первой точки: '))

x2 = int(input('Введите координату x второй точки: '))
y2 = int(input('Введите координату y второй точки: '))

distance = (abs(y1-y2)**2 + abs(x1-x2)**2)**0.5
print('Расстояние между точками: ')
print(distance)
